.advantages {
  padding: 0;
  margin: 0;
  width: 320px;
}

.advantages__intro {
  width: 320px;
}

.advantages__intro-title {
  font-size: 18px;
  line-height: 26px;
  font-weight: @font-title;
  text-align: center;
  text-transform: @font-style;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 30px;
}

.advantages__intro-descriptions {
  font-size: 12px;
  line-height: 21px;
  font-weight: @font-text;
  text-align: center;
  text-transform: @font-style;
  font-style: normal;
  margin-right: 15px;
  margin-left: 15px;
  margin-bottom: 50px;
}

.advantages__list {
  list-style: none;
  width: 100%;
  margin: 0;
  padding: 0;
}

.advantages__item {
  background-color: #EEEEEE;
  display: flex;
  flex-direction: column;

  &--custom {
    color: @special-text-color;
    background-color: @mobile-background-color;
  }
}

.advantages__item-title {
  text-transform: @font-style;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  padding-top: 25px;
  margin: 0;
}

.advantages__item-numbering {
  font-size: 12px;
  text-transform: @font-style;
  text-align: center;
  line-height: 21px;
}

.advantages__item-text {
  text-transform: @font-style;
  text-align: center;
  line-height: 14px;
  font-size: 12px;
  padding-bottom: 24px;
  margin-left: 25px;
  margin-right: 25px;
}

.advantages__item-figure {
  margin-bottom: -4px;
}

.advantages__item-image {
  width: 100%;
  height: 260px;
}

.advantages__services {
  background-color: white;
  color: black;
  padding-top: 35px;
  list-style: none;
  padding-left: 70px;
  text-transform: @font-style;
  padding-left: 0;
  margin-top: -4px;
}

.advantages__services-item {
  display: flex;
  flex-wrap: wrap;
}

.advantages__services-title {
  font-size: 18px;
  line-height: 10px;
}

.advantages__services-item:first-child::before {
  content: url('../img/icon-house.svg');
  margin-left: 21px;
  margin-right: 9px;
}

.advantages__services-item:nth-child(2)::before {
  content: url('../img/icon-gift.svg');
  margin-left: 25px;
  margin-right: 12px;
}

.advantages__services-item:nth-child(3)::before {
  content: url('../img/icon-burger.svg');
  margin-left: 18px;
  margin-right: 12px;
}

.advantages__services-description {
  font-size: 12px;
  line-height: 21px;
  margin-left: 70px;
  margin-top: 0;
}
