.booking {
  display: flex;
  flex-direction: column;
  align-content: center;
  padding-left: 20px;
  padding-right: 20px;
}

.booking__title {
  font-family: @base-font;
  margin-left: 30px;
  font-size: 21px;
  text-transform: uppercase;
  text-align: center;
  line-height: 26px;
  padding-top: 7px;
}

.booking__text {
  width: 290px;
  font-family: @base-font;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  line-height: 24px;
  padding-top: 5px;
  margin-bottom: 30px;
}

.booking__button {
  min-width: 280px;
  min-height: 58px;
  box-sizing: border-box;
  display: block;
  margin: 0 auto 27px;
  padding: 15px;
  margin-left: 5px;
  text-align: center;
  background-color: @main-color;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  padding-top: 15px;

}
