.main-nav {
  font-family: @base-font;
}

.main-nav__list {

  .list-reset;

  text-align: center;
  display: flex;
  flex-direction: column;
}

.main-nav__list-item {
  background-color: @main-color;
  width: 320px;
  text-transform: uppercase;
  border-bottom: 1px solid #678fa8;
  box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2), inset 0px 1px 0px rgba(255, 255, 255, 0.2);
}

.main-nav__list-link {
  text-decoration: none;
  display: block;
  font-size: 18px;
  color: #ffffff;
  font-weight: bold;
  padding-top: 18px;
  padding-bottom: 18px;
}
