.advantages {}

.advantages__intro {}

.advantages__intro-title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.advantages__intro-descriptions {
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.advantages__list {}

.advantages__item {}

.advantages__item-title {}

.advantages__item-numbering {}

.advantages__item-text {}

.advantages__item-figure {}

.advantages__item-image {}

