.main-nav {
  width: 100%;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

.main-nav__list-item {
  background-color: @mobile-menu-button-color;
  width: 320px;
  height: 55px;
  padding-top: 15px;
  text-transform: @font-style;
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.2);
}

.main-nav__list-link {
  text-decoration: none;
  font-size: @menu-font-size;
  color: white;
  line-height: 40px;
  font-weight: bold;
}
