.page-footer {
  width: 320px;

  &__hashtag {
    font-size: 18px;
    font-weight: bold;
    text-transform: @font-style;
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }

  &__socials {
    display: flex;
    justify-content: center;
  }

  &__socials-list {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    text-decoration: none;
    list-style: none;
    text-decoration: none;
    margin-right: 6px;
    margin-top: 35px;
    margin-bottom: 40px;
    padding: 0;
  }

  &__socials-link--twitter {
    display: block;
    background-color: @mobile-background-color;
    width: 46px;
    height: 32px;
    text-align: center;
    padding-top: 16px;
    margin-right: 6px;
  }

  &__socials-link--facebook {
    display: block;
    background-color: @mobile-background-color;
    width: 46px;
    height: 35px;
    text-align: center;
    padding-top: 13px;
    margin-right: 6px;
  }

  &__socials-link--youtube {
    display: block;
    background-color: @mobile-background-color;
    width: 46px;
    height: 31px;
    text-align: center;
    padding-top: 17px;
  }

  &__copyright-link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }

  &__copyright-title {
    display: block;
    width: 121px;
    font-size: 12px;
    line-height: 26px;
    text-align: center;
    text-transform: @font-style;
  }
}
