.page-header {
}

.page-header__logo {
  display: block;
  width: 320px;
  text-align: center;
  margin-bottom: -30px;
}

.page-header__logo-image {
}

.page-header__intro {
  background-image: url('../img/back-mobile.jpg');
  background-repeat: no-repeat;
  width: 901px;
  min-height: 389px;
}

.page-header__intro-image {
  padding-left: 19px;
  padding-top: 90px;
  padding-right: 19px;
  padding-bottom: 85px;
}
