// Начните писать стили здесь
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}


//utils
@import "../less/utils/customs.less";
@import "../less/utils/vars.less";


// blocks
@import "../less/blocks/page.less";
@import "../less/blocks/page-main.less";
@import "../less/blocks/page-header.less";
@import "../less/blocks/page-footer.less";
@import "../less/blocks/main-nav.less";
@import "../less/blocks/booking.less";
@import "../less/blocks/advantages.less";

