// general
@font: "PT Sans", "Arial", sans-serif;
@font-title: 700;
@font-text: 400;
@font-style: uppercase;


// mobile version
@mobile-menu-button-color: #81B3D2;
@menu-font-size: 18px;

// Кастомный цвет фона
@mobile-background-color: #81B3D2;

// Цвет текста на кастомном BG
@special-text-color: #FFFFFF;





