// general
@base-font: "PT Sans", "Arial", sans-serif;
@font-title: 700;
@font-text: 400;

// Кастомный цвет фона
@main-color: #81B3D2;

// Цвет текста на кастомном BG
@special-text-color: #FFFFFF;





